import 'package:get/get.dart';

class I18N extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'email': 'Email',
          'password': 'Password',
          'forgot_password': 'Forgot Password?',
          'login': 'Login',
          'required_field': 'Required field',
          'email_invalid': 'Email invalid',
          'error': 'Error',
          'user_or_password_invalid': 'User or password invalid',
          'user_not_found': 'User not found',
          'wrong_password': 'Wrong password',
          'home': 'Home',
          'products': 'Products',
          'units_of_measurement': 'Units of measurement',
          'clients': 'Clients',
          'description': 'Description',
          'abbreviation': 'Abbreviation',
          'save': 'Save',
          'cancel': 'Cancel',
          'unit_in_use': 'Unit in use',
          'remove': 'Remove',
          'loading': 'Loading',
          'remove_unit_of_measurement': 'Remove unit of measurement?',
          'do_you_want_to_remove_this_unit_of_measurement':
              'Do you want to remove this unit of measurement?',
          'product': 'Product',
          'code': 'Code',
          'resumedDescription': 'Resumed description',
          'quantity': 'Quantity',
          'select_one_unit_of_measurement': 'Select one unit of measurement',
          'register': 'Register',
          'ncm': 'NCM',
          'sellingPrice': 'Selling Price',
          'buyingPrice': 'Buying Price',
          'edit': 'Edit',
        },
        'pt_BR': {
          'email': 'Email',
          'password': 'Senha',
          'forgot_password': 'Esqueceu a senha?',
          'login': 'Entrar',
          'required_field': 'Campo obrigatório',
          'email_invalid': 'Email inválido',
          'error': 'Erro',
          'user_or_password_invalid': 'Usuário ou senha inválidos',
          'user_not_found': 'Usuário não encontrado',
          'wrong_password': 'Senha incorreta',
          'home': 'Home',
          'products': 'Produtos',
          'units_of_measurement': 'Unidades de medida',
          'clients': 'Clientes',
          'description': 'Descrição',
          'abbreviation': 'Abreviação',
          'save': 'Salvar',
          'cancel': 'Cancelar',
          'unit_in_use': 'Unidade em uso',
          'remove': 'Remover',
          'loading': 'Carregando...',
          'remove_unit_of_measurement': 'Remover unidade de medida?',
          'do_you_want_to_remove_this_unit_of_measurement':
              'Você deseja remover esta unidade de medida?',
          'product': 'Produto',
          'code': 'Código',
          'resumedDescription': 'Descrição resumida',
          'quantity': 'Quantidade',
          'select_one_unit_of_measurement': 'Selecione uma unidade de medida',
          'register': 'Registrar',
          'ncm': 'NCM',
          'sellingPrice': 'Preço de venda',
          'buyingPrice': 'Preço de venda',
          'edit': 'Editar',
        }
      };
}
